# webisell

./: README.md
Webisell.Db/: Search products.sql  (+1 more)
Webisell.Web/Webisell.Research/: App.config  ITableRepository.cs  Program.cs  ResearchUtil.cs  SearchFilterDto.cs  SqlServerJsonRepository.Category.cs  SqlServerJsonRepository.Search.cs  SqlServerJsonRepository.cs  TransactionHelper.cs  Webisell.Research.csproj
Webisell.Web/Webisell.Research/EF/: Category.cs  FIlter.cs  FilterType.cs  FilterValue.cs  Product.cs  WebisellSqlServerDbContext.cs
Webisell.Web/Webisell.Research/Mongo/: MongoWrapper.cs
Webisell.Web/Webisell.Web/: Program.cs  Startup.cs  Webisell.Web.csproj  libman.json
Webisell.Web/Webisell.Web/Commands/: BaseCommand.cs  BaseMongoCommand.cs  CommandResult.cs  GetDetailsViewModelCommand.cs  GetFilteredProductsCommand.cs  GetFilteredProductsMetaResultCommand.cs  GetFiltersViewModelCommand.cs  SearchProductsCommand.cs
Webisell.Web/Webisell.Web/Configuration/: DefaultSettingsProvider.cs  ISettingsProvider.cs
Webisell.Web/Webisell.Web/Controllers/: HomeController.cs  ProductsController.cs
Webisell.Web/Webisell.Web/DAL/: MongoWrapper.cs
Webisell.Web/Webisell.Web/Enums/: EFilterType.cs
Webisell.Web/Webisell.Web/Properties/: launchSettings.json
Webisell.Web/Webisell.Web/ViewModels/: ErrorViewModel.cs  FilterPageViewModel.cs  FilterProductsViewModel.cs  FilteredProductsMetaResult.cs  FilteredProductsViewModel.cs  GetProductDetailsViewModel.cs  ProductDetailsViewModel.cs  SearchProductsViewModel.cs
Webisell.Web/Webisell.Web/Views/: _ViewImports.cshtml
(+17 files in other folders)
